# egobuy-shop-pojo

./: pom.xml
egobuy-common/: pom.xml
egobuy-common/src/main/java/com/igeekhome/egobuy/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionHandler.java  ModelViewException.java
egobuy-common/src/main/java/com/igeekhome/egobuy/pojo/: TreeNode.java  TreeNodeV2.java
egobuy-common/src/main/java/com/igeekhome/egobuy/util/: CustomPageInfo.java  IDUtil.java  RedisUtil.java  ResponseEntity.java  ResponseEntityV2.java
egobuy-content/: pom.xml
egobuy-content/egobuy-content-feign-client/: pom.xml
egobuy-content/egobuy-content-feign-client/src/main/java/com/igeekhome/egobuy/feign/: ContentClients.java
egobuy-content/egobuy-content-pojo/: pom.xml
egobuy-content/egobuy-content-service/: pom.xml
egobuy-content/egobuy-content-service/src/main/java/com/igeekhome/egobuycontentservice/: EgobuyContentServiceApplication.java
egobuy-content/egobuy-content-service/src/main/java/com/igeekhome/egobuycontentservice/config/: CustomImportPackage.java  RedisConfig.java
egobuy-content/egobuy-content-service/src/main/java/com/igeekhome/egobuycontentservice/controller/: ContentCategoryController.java  ContentController.java
egobuy-content/egobuy-content-service/src/main/java/com/igeekhome/egobuycontentservice/mapper/: ContentCategoryMapper.java  ContentMapper.java
egobuy-content/egobuy-content-service/src/main/java/com/igeekhome/egobuycontentservice/service/: TbContentCategoryService.java  TbContentService.java
egobuy-content/egobuy-content-service/src/main/resources/: application.properties  application.yml
egobuy-content/egobuy-content-service/src/test/java/com/igeekhome/egobuycontentservice/: EgobuyContentServiceApplicationTests.java
egobuy-file/: pom.xml
egobuy-file/src/main/java/com/egobuy/egobuyupload/: EgobuyUploadApplication.java
egobuy-file/src/main/java/com/egobuy/egobuyupload/constant/: Constant.java
egobuy-file/src/main/java/com/egobuy/egobuyupload/controller/: FileUploadController.java
egobuy-file/src/main/java/com/egobuy/egobuyupload/util/: FileUploadUtil.java
egobuy-file/src/main/resources/: application.yml
egobuy-file/src/test/java/com/egobuy/egobuyupload/: EgobuyUploadApplicationTests.java
egobuy-gateway/: pom.xml
egobuy-gateway/src/main/java/com/igeekhome/egobuygateway/: EgobuyGatewayApplication.java
egobuy-gateway/src/main/resources/: application.yml
egobuy-gateway/src/test/java/com/igeekhome/egobuygateway/: EgobuyGatewayApplicationTests.java
egobuy-goods/: pom.xml
egobuy-goods/egobuy-goods-pojo/: pom.xml
egobuy-goods/egobuy-goods-pojo/src/main/java/com/igeekhome/goods/pojo/: Good.java
egobuy-goods/egobuy-goods-service/: pom.xml
egobuy-goods/egobuy-goods-service/src/main/java/com/igeekhome/egobuygoodsservice/: EgobuyGoodsServiceApplication.java
egobuy-goods/egobuy-goods-service/src/main/resources/: application.yml
egobuy-registry/: pom.xml
egobuy-registry/src/main/java/com/igeekhome/egobuyregistry/: EgobuyRegistryApplication.java
egobuy-registry/src/main/resources/: application.yml
egobuy-registry/src/test/java/com/igeekhome/egobuyregistry/: EgobuyRegistryApplicationTests.java
egobuy-search/: pom.xml
egobuy-search/egobuy-search-feign-client/: pom.xml
egobuy-search/egobuy-search-feign-client/src/main/java/com/igeekhome/egobuy/feign/: SearchClients.java
egobuy-search/egobuy-search-pojo/: pom.xml
egobuy-search/egobuy-search-service/: pom.xml
egobuy-search/egobuy-search-service/src/main/java/com/egobuy/egobuysearchservice/: EgobuySearchServiceApplication.java
egobuy-search/egobuy-search-service/src/main/resources/: application.yml
egobuy-search/egobuy-search-service/src/test/java/com/egobuy/egobuysearchservice/: EgobuySearchServiceApplicationTests.java
egobuy-shop/: pom.xml
egobuy-shop/egobuy-shop-feign-clients/: pom.xml
egobuy-shop/egobuy-shop-pojo/: pom.xml
egobuy-shop/egobuy-shop-service/: pom.xml
egobuy-shop/egobuy-shop-service/src/main/java/com/igeekhome/egobuygoodsservice/: EgobuyGoodsServiceApplication.java
egobuy-shop/egobuy-shop-service/src/main/resources/: application.yml
egobuy-shop/egobuy-shop-service/src/main/resources/templates/: item.html
egobuy-shop/egobuy-shop-service/src/main/resources/templates/commons/: footer.html  header.html  mainmenu.html  shortcut.html
egobuy-shop/egobuy-shop-service/src/test/java/com/igeekhome/egobuygoodsservice/: EgobuyGoodsServiceApplicationTests.java
(+38 files in other folders)
